VITE_SUPABASE_URL=https://xfbyuheklruqlpndbdqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYnl1aGVrbHJ1cWxwbmRiZHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjEyNDEsImV4cCI6MjA4MTEzNzI0MX0.O6iqqHJ2yxUicWtiyW0no39mhgfhw6M5u3TeaoXF63U
API_KEY=IzaSyArzHS062LSV4AcpdUMhfl9mIy8Dxxlj0c
